* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	background-color: white;
	font-family: monospace;
}


/* Web Layout */

.container {
	height: 100vh;
	display: grid;
	grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
}

.main-content {
	grid-area: 1 / 1 / 1 / 16;
	z-index: 2;
	margin: 0 60px 0px 0px;
	overflow: hidden;
}

.side-bar {
	grid-area: 1 / 15 / 1 / 21;
	z-index: 1;
	border-radius: 60px 0 0 60px;
	background-color: #6a4dff;
}



/* Home page */

.home-page {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	height: 80%;
	grid-gap: 10px;
	margin: 0 8%;
	grid-template-areas: 
		"card1 card2"
		"card1 card3";
}


/* Header Home page */

.header	{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10%;
	margin: 4% 0 3%;
}

.logo {
	font-size: 22px;
	text-decoration: none;
	color: #6a4dff;
	font-weight: 700;
}

.navbar a {
	margin-left: 10px;
	text-decoration: none;
	color: #6a4dff;
	font-weight: 550;
	font-size: 15px;
}


/* Slider */

.card-slider {
	grid-area: card1;
	grid-row: 2 span;
    background-color: #9c88ff;
	padding: 15px;
	margin: 6px;
	border-radius: 30px;
	overflow: hidden;
}

.slider {
	position: relative;
    overflow: hidden;
    height: 100%;
    border-radius: 20px;
    background: #ffffff;
}

.slider-container .slider-list{
	position: absolute;
	position: relative;
	height: 100%;
    display: flex;
	transition: transform 0.5s ease-in-out;
}

.slide {
	width: 100%;
	height: 100vh;
	flex: 0 0 100%;
	padding: 20px;
	box-sizing: border-box;
	border-radius: 20px;
	background-color: #f0f0f0;
}


/* Card Peminjaman */

.card-peminjaman {
	grid-area: card2;
	box-sizing: border-box;
	background-color: #bcadff;
	border-radius: 30px;
	padding: 20px;
	margin:  6px;
	grid-template-columns: 1.2fr 1fr;
	grid-template-rows: 1fr 0.2fr;
	display: grid;
	grid-template-areas: 
		"img void"
		"img button";

}


/* Card Pengembalian */

.card-pengembalian {
	grid-area: card3;
	background-color: #bcadff;
	border-radius: 30px;
	padding: 20px;
	margin: 6px;
	grid-template-columns: 1.2fr 1fr;
	grid-template-rows: 1fr 0.2fr;
	display: grid;
	grid-template-areas: 
		"img void"
		"img button";

}

.button {
	grid-area: button;
	background: white;
	padding: 10px;
	border-radius: 10px;
	text-decoration: none;
	color: black;

}

.img {	display: block;
	height: auto;
	width: 100%;
	grid-area: img;
	grid-row: 2 span;
}




@media (max-width: 1000px) {

	.navbar {
		display: none;
	}

	.side-bar {
		display: none;
	}

	.home {
		display: none;
	}

	.main-content {
		grid-area: 1 / 1 / 1 / 21;
		margin: 0;
		border-radius: 80px;
	}

}

